yells
yells
belt out
belts out
accuse
accuses
acquiesce
acquiesces
add
adds
admit
admits
admonish
admonishes
advise
advises
agree
agrees
announce
announces
answer
answers
apologize
apologizes
approve
approves
argue
argues
ask
asks
assert
asserts
assure
assures
attempt
attempts
babble
babbles
bark
barks
beg
begs
begin
begins
bellow
bellows
blurt
blurts
boast
boasts
brag
brags
breathe
breathes
call
calls
challenge
challenges
chant
chants
chide
chides
clarify
clarifies
command
commands
comment
comments
complain
complains
concede
concedes
conclude
concludes
condescend
condescends
confess
confesses
confide
confides
console
consoles
contend
contends
continue
continues
coo
coos
correct
corrects
counter
counters
criticize
criticizes
croon
croons
crow
crows
cry
cries
curse
curses
deadpan
deadpans
declaim
declaims
declare
declares
demand
demands
deny
denies
disagree
disagrees
drawl
drawls
drone
drones
echo
echoes
emphasize
emphasizes
enthuse
enthuses
exclaim
exclaims
explain
explains
gloat
gloats
goad
goads
greet
greets
groan
groans
grouse
grouses
grovel
grovels
growl
growls
grumble
grumbles
grunt
grunts
guess
guesses
gush
gushes
hiss
hisses
holler
hollers
implore
implores
imply
implies
inform
informs
inquire
inquires
insist
insists
instruct
instructs
interject
interjects
interrogate
interrogates
interrupt
interrupts
intone
intones
introduce
introduces
jest
jests
joke
jokes
lambaste
lambastes
lament
laments
lecture
lectures
lisp
lisps
marvel
marvels
mention
mentions
mouth
mouths
mumble
mumbles
murmur
murmurs
muse
muses
mutter
mutters
note
notes
observe
observes
offer
offers
opine
opines
order
orders
persuade
persuades
plead
pleads
ponder
ponders
pout
pouts
praise
praises
pray
prays
preach
preaches
proclaim
proclaims
prompt
prompts
protest
protests
purr
purrs
query
queries
quip
quips
quote
quotes
ramble
rambles
read
reads
reason
reasons
regale
regales
relent
relents
remark
remarks
remind
reminds
repeat
repeats
reply
replies
report
reports
reprimand
reprimands
reproach
reproaches
request
requests
respond
responds
retort
retorts
roar
roars
say
says
scold
scolds
scream
screams
screech
screeches
seethe
seethes
shout
shouts
shriek
shrieks
sigh
sighs
slur
slurs
snap
snaps
snarl
snarls
sneer
sneers
sob
sobs
speculate
speculates
spit
spits
squeak
squeaks
stammer
stammers
state
states
stipulate
stipulates
stress
stresses
stutter
stutters
submit
submits
suggest
suggests
sulk
sulks
supply
supplies
swear
swears
taunt
taunts
tease
teases
threaten
threatens
urge
urges
venture
ventures
vow
vows
wail
wails
warn
warns
wheeze
wheezes
whimper
whimpers
whine
whines
wish
wishes
wonder
wonders